spring.application.name=TruckAiReimburse
server.port=8081
#Spring DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trucker_pay
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG
# Set the logging level for the entire application
logging.level.root=INFO
# Set the logging level for specific packages
logging.level.com.aritra.truckaireimburse=DEBUG
# Specify the logging file
logging.file.name=logs/myapp.log


#Spring Data JPA configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

